<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        height: 100vh;
        background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
        background-size: cover;
        
        /*background-color: black;
        background-image: url(imagens/wallpaper002.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;*/
    
    /* Shorthand - Background
        color > image > position > repeat > [size] > attachment
    */
    
    }
    main {
        background-color: white;
        width: 500px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;
    }
</style>
<body>
    <main>
        <h1>Teste Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum reprehenderit voluptatibus iste maiores molestiae porro in delectus, voluptates dolorem placeat illum impedit dolores, assumenda provident, fugit dignissimos veniam. Ipsa, eius! Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia labore cupiditate harum, eius earum molestiae porro tempore, quae consequatur illum voluptates perspiciatis accusamus doloremque ad, veritatis non saepe nobis perferendis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae cumque veniam sequi nesciunt id obcaecati repellendus blanditiis sint quos! Corrupti, delectus. Reprehenderit laborum quisquam enim voluptas dicta ea culpa veritatis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum reprehenderit voluptatibus iste maiores molestiae porro in delectus, voluptates dolorem placeat illum impedit dolores, assumenda provident, fugit dignissimos veniam. Ipsa, eius! Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia labore cupiditate harum, eius earum molestiae porro tempore, quae consequatur illum voluptates perspiciatis accusamus doloremque ad, veritatis non saepe nobis perferendis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae cumque veniam sequi nesciunt id obcaecati repellendus blanditiis sint quos! Corrupti, delectus. Reprehenderit laborum quisquam enim voluptas dicta ea culpa veritatis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum reprehenderit voluptatibus iste maiores molestiae porro in delectus, voluptates dolorem placeat illum impedit dolores, assumenda provident, fugit dignissimos veniam. Ipsa, eius! Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia labore cupiditate harum, eius earum molestiae porro tempore, quae consequatur illum voluptates perspiciatis accusamus doloremque ad, veritatis non saepe nobis perferendis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae cumque veniam sequi nesciunt id obcaecati repellendus blanditiis sint quos! Corrupti, delectus. Reprehenderit laborum quisquam enim voluptas dicta ea culpa veritatis?</p>

    </main>
</body>
</html>