<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Boxes</title>
    <style>
        div.conteiner {
            background-color: gray;
            display: flex;
            flex-flow: row nowrap;
        }

        div.item {
            background-color: rgb(78, 78, 78);
            border: 1px solid black;
            text-align: center;
            
        }

        div#A {
            /*
            flex-basis: 200px;
            flex-grow: 1;
            flex-shrink: 0;
            */
            flex: 1 0 200px;
        }
        div#B {
            flex:1 1 150px;
        }
        div#C {
            flex: 1 8 auto;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="A">A</div>
        <div class="item" id="B">B</div>
        <div class="item" id="C">C</div>
 
    </div>
</body>
</html>