<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
    }

    table {
        width: 400px;
        height: 400px;
        border-collapse: collapse;
    }

    tr.linha {
        background-color: rgb(202, 197, 197);
    }

    td {
        border: 1px solid black;
        padding: 8px;
        text-align: center; /* Alinhamento Horizontal */
        vertical-align: middle; /* Alinhamento Vertical */
        }

        .numero {
            text-align: right;
        }

</style>
<body>
    <h1>Minha primeira Tabela</h1>
    <!--
        Hierarquia de tabelas (simples
        Table = tabela)
            TABLE ROW= linha de tabela (tr)
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA = dados de tabela
    -->
    <table>
        <tr class="linha"> <!-- Primeira Linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>               <!-- Segunda Linha -->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr class="linha"> <!-- Terceira Linha -->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr>               <!-- Quarta Linha -->
            <td>A4</td>
            <td class="dado">B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>