<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Boxes</title>
    <style>
        div.conteiner {
            background-color: gray;
            display: flex;
            flex-flow: row nowrap;
            align-items: center ;
            justify-content: center;

            height: 100px;
/*
align-items: stretch;(Padrão)
align-items: flex-start;
align-items: flex-end;
align-items: center;
*/
/*
justify-content: ;
flex-start
flex-end
center
space-between
space-evenly
*/
        }

        div.item {
            background-color: rgb(78, 78, 78);
            border: 1px solid black;
            text-align: center;
            margin: 0px 10px;
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
    </div>
</body>
</html>