<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
        <style>
            @font-face {
                font-family: 'Love';
                src: url('fontes/LoveLight-Regular.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }
/*
    Tipos de Format()
    -opentype (otf)
    -truetype (ttf)
    -embedded-opentype
    -truetype-aat (Apple Advanced Typoraphy)
    -svg        
*/
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            h1 {
                font-family: 'Love', Times, serif;
                font-size: 4em;
                font-weight: bold;
            }
        </style>
</head>
<body>
    <h1>Título</h1>
    <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt nostrum, eum architecto animi doloremque eveniet repellendus ratione beatae. Dolor mollitia odit alias molestias in dolorem iure nam vitae rerum tenetur.
    </p>
</body>
</html>