<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Boxes</title>
    <style>
        div.conteiner {
            background-color: gray;
            display: flex;
            flex-flow: row nowrap;
        }

        div.item {
            background-color: rgb(131, 8, 8);
            border: 1px solid rgb(37, 6, 209);
            flex-basis: 200px;
            text-align: center;
            height: 50px;
            line-height: 3;
        }

        div#A {
            flex-shrink: 1;
            flex-grow: 0;
        }

        div#B {
            flex-shrink: 1;
            flex-grow: 2;
        }

        div#C {
            flex-shrink: 1;
            flex-grow: 4;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="A">A</div>
        <div class="item" id="B">B</div>
        <div class="item" id="C">C</div>
    </div>
</body>
</html>