<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <!--
        media="screen and (orientation: landscape)"
        media: pode informar media types(nao tem parenteses), e media features(possui parenteses)
    -->
</head>
<style>
    /*Declarações Gerais*/
            * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body {
            width: 100vw;
            height: 100vh;
            background-color: blue;
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1 {
            color: #ffffff;
            text-shadow: 2px 2px 0px #151f69;
            padding: 10px;
        }
    /*Modo Retrato*/
        @media screen and (orientation: portrait) {
            body {
                background: url(../imagens/cev-portrait.jpg);
                background-position: center bottom;
            }
        }
    /*Modo Paisagem*/
        @media screen and (orientations: landscape) {
            body {
                background:url(../imagens/cev-landscape.jpg);
                background-position: left bottom;
            }
        }
</style>
<body>
    <h1>Mude a orientação do seu aparelho</h1>
</body>
</html>