<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 { /* BOX-LEVEL */
            background-color: lightgray;
            height: 80px;
            width: 255px;
            
            /*border-width: 10px;
            border-style: solid;
            border-color: darkslategrey;*/
            
            border: 10px solid darkslategrey;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            padding: 10px 20px;
            
            /*margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 40px;*/
            
            margin: 20px 20px 40px 40px;

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;*/
            
            outline: 5px dashed grey;
        }

        a { /* INLINE-LEVEL
            border-width: 5px;
            border-style: dotted;
            border-color: red;*/
            
            border: 5px dotted red;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
            
            padding: 2px ;
        }

        p {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>