<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
        }
        
        header {
            text-align: center;
            background-color: white;
            padding: 10px;
            margin: 10px;
            font-family: 'Courier New', Courier, monospace;
        }

        nav {
            background-color: rgb(126, 126, 126);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }

        main > section > p {
            text-align: center;
            font-size: 22px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
        }

        article {
            background-color: white;
            padding: 5px;
        }
        
        article > aside {
            background-color: rgb(131, 127, 127);
            margin: 5px;
            width: 225px;
        }
        
        article > aside > p {
            text-align: center;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        
        a {
            text-decoration: none;
            color: blueviolet;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
            <nav>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esportes, Política e Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasuka</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci officia aspernatur consequatur eveniet fuga. Aliquid nesciunt tenetur veritatis sit maxime reiciendis deleniti, inventore, quae illo modi nulla ducimus, quidem explicabo!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido pelo <a href="https://www.estudonauta.com/">Estudonauta</a></p>
    </footer>
</body>
</html>